.form {
  position: absolute;
  top: 150px;
  right: 200px;
  width: 320px;
  height: 350px;
  padding: 40px 30px;
  background-color: #fff;
  border-radius: 5px;
  opacity: 0.7;
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 30px;
  cursor: pointer;
  margin-bottom: 30px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {

    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

